plugins {
    id 'java'
}

group 'beanvest.scripts.usagegen'

dependencies {
    implementation(project(":beanvest:beanvest"))
    implementation(project(":beanvest:lib:util"))
    implementation(project(":beanvest:lib:apprunner"))
    implementation(libs.gson)
    implementation(libs.bundles.logging)
    implementation(libs.typescriptGenerator)
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}
tasks.register('generateUsageDoc', JavaExec) {
    dependsOn("generateSampleJournal")
    group = "generation"
    description = "Regenerates usage doc based on generated sample journals"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "beanvest.scripts.usagegen.GenerateUsageDocMain"
    jvmArgs = ["-Dproject.dir=" + project.rootDir]
}
tasks.register('generateUsageDocNative', JavaExec) {
    dependsOn("generateSampleJournal")
    dependsOn(":beanvest:beanvest:nativeCompile")
    group = "generation"
    description = "Regenerates usage doc based on generated sample journals using native build"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "beanvest.scripts.usagegen.GenerateUsageDocMain"
    environment("NATIVE_BIN_PATH", "${project.rootDir}/beanvest/beanvest/build/native/nativeCompile/beanvest")
    jvmArgs = ["-Dproject.dir=" + project.rootDir]
}
tasks.register('generateSampleJournal', JavaExec) {
    group = "generation"
    description = "Regenerates sample journal"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "beanvest.scripts.usagegen.GenerateSampleJournalMain"
    jvmArgs = ["-Dproject.dir=" + project.rootDir]
}
tasks.register('generateSampleJson', JavaExec) {
    group = "generation"
    description = "Regenerates sample journal"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "beanvest.scripts.usagegen.GenerateSampleJsonMain"
    jvmArgs = ["-Dproject.dir=" + project.rootDir]
}
tasks.register('generateSampleJsonNative', JavaExec) {
    group = "generation"
    description = "Regenerates sample journal"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "beanvest.scripts.usagegen.GenerateSampleJsonMain"
    environment("NATIVE_BIN_PATH", "${project.rootDir}/beanvest/beanvest/build/native/nativeCompile/beanvest")
    jvmArgs = ["-Dproject.dir=" + project.rootDir]
}
