# beanvest

./: .gitignore  .pre-commit-config-full.yaml  .pre-commit-config.yaml  README.md  TODO.md  build.gradle.kts  gradle.properties  install  package-lock.json  settings.gradle.kts  shell.nix
beanvest/lib/clitable/: build.gradle
beanvest/lib/clitable/src/main/java/bb/lib/clitable/: TableWriter.java
beanvest/lib/clitable/src/main/java/beanvest/lib/clitable/: Column.java  ColumnPadding.java  TableWriter.java
beanvest/lib/clitable/src/test/java/bb/lib/clitable/: TableWriterTest.java
beanvest/lib/clitable/src/test/java/beanvest/test/lib/clitable/: TableWriterTest.java
beanvest/lib/jsonassert/: build.gradle
beanvest/lib/jsonassert/src/main/java/bb/lib/jsonassert/: JsonComparator.java
beanvest/lib/jsonassert/src/main/java/beanvest/lib/jsonassert/: JsonComparator.java  LooseDoubleJsonComparator.java
beanvest/lib/jsonassert/src/test/java/bb/lib/jsonassert/: JsonComparatorTest.java
beanvest/lib/jsonassert/src/test/java/beanvest/test/lib/jsonassert/: JsonComparatorTest.java
beanvest/lib/testing/: build.gradle
beanvest/lib/testing/src/main/java/bb/lib/testing/: AppRunner.java  AppRunnerFactory.java  TestFiles.java  Waiter.java
beanvest/lib/testing/src/main/java/bb/lib/testing/apprunner/: DirectRunner.java  JarRunner.java  ProducingLogAppender.java
beanvest/lib/testing/src/main/java/bb/lib/testing/asserts/: AssertCliExecutionResult.java
beanvest/lib/testing/src/main/java/bb/lib/testing/dsl/: DslParamSpec.java
beanvest/lib/testing/src/main/java/beanvest/lib/testing/: AppRunner.java  AppRunnerFactory.java  CliExecutionResult.java  DocumentsCurrentBehaviour.java  NonZeroExitCodeException.java  TestFiles.java  Waiter.java  WaiterImpl.java  WorkInProgress.java
beanvest/lib/testing/src/main/java/beanvest/lib/testing/apprunner/: DirectRunner.java  JarRunner.java  NativeBinRunner.java  ProducingLogAppender.java
beanvest/lib/testing/src/main/java/beanvest/lib/testing/asserts/: AssertCliExecutionResult.java  AssertImage.java
beanvest/lib/testing/src/main/java/beanvest/lib/testing/dsl/: DslParamSpec.java  DslParams.java
beanvest/scripts/: build.gradle
beanvest/scripts/src/main/java/bb/scripts/: GenerateSampleJournalMain.java  GenerateUsageDocMain.java
beanvest/scripts/src/main/java/bb/scripts/generatesamplejournal/: AccountOperationGenerator.java  JournalWriter.java
beanvest/scripts/src/main/java/beanvest/scripts/: GenerateSampleJournalMain.java  GenerateSampleJsonMain.java  GenerateUsageDocMain.java
beanvest/scripts/src/main/java/beanvest/scripts/generatesamplejournal/: AccountJournal.java  AccountOperationGenerator.java  JournalGenerator.java  JournalWriter.java  RegularSaverJournalGenerator.java
beanvest/scripts/src/main/java/beanvest/scripts/generatessamplejson/: SampleJsonWriter.java
beanvest/scripts/src/main/java/beanvest/scripts/generateusagedoc/: ExampleRunner.java  UsageDocWriter.java
beanvest/scripts/tsgen/: build.gradle
beanvest/scripts/tsgen/src/main/java/beanvest/scripts/tsgen/: GenerateTypescriptTypesMain.java
beanvest/scripts/usagegen/: build.gradle
beanvest/scripts/usagegen/src/main/java/beanvest/scripts/usagegen/: ExampleVarReplacer.java  GenerateSampleJournalMain.java  GenerateSampleJsonMain.java  GenerateSampleOptionsMain.java  GenerateSampleReportJsonMain.java  GenerateUsageDocMain.java
beanvest/scripts/usagegen/src/main/java/beanvest/scripts/usagegen/generatesamplejournal/: AccountJournal.java  AccountOperationGenerator.java  CompleteJournal.java  CoveredPeriod.java  GeneratedPricesChecker.java  JournalFile.java  JournalFilesWriter.java  JournalGenerator.java  JournalGeneratorFactory.java  JournalSamplesGenerator.java  JournalWriter.java  PriceBook.java  PriceJournal.java  RegularSaverJournalGenerator.java  TradingJournalGenerator.java
beanvest/scripts/usagegen/src/main/java/beanvest/scripts/usagegen/generatesamplejournal/generator/: AccountOperationGenerator.java  ConstantPriceGen.java  DisposableCashGenerator.java  Generator.java  JournalGenerator.java  JournalGeneratorFactory.java  JournalWriter.java  PriceBook.java  PriceGenerator.java  RegularSaverJournalGenerator.java  SavingsAccountGenerator.java  TradingJournalGenerator.java
beanvest/scripts/usagegen/src/main/java/beanvest/scripts/usagegen/generatessamplejson/: SampleJsonWriter.java
beanvest/scripts/usagegen/src/main/java/beanvest/scripts/usagegen/generateusagedoc/: ExampleRunner.java  UsageDocWriter.java
beanvest/scripts/usagegen/src/test/java/beanvest/scripts/usagegen/generatesamplejournal/: CoveredPeriodTest.java
examples/: journal  returns
ledger/lib/: build.gradle
lib/clitable/: build.gradle
lib/clitable/src/main/java/bb/lib/clitable/: Column.java  ColumnPadding.java
lib/jsonassert/: build.gradle
lib/jsonassert/src/main/java/bb/lib/jsonassert/: LooseDoubleJsonComparator.java
lib/testing/: build.gradle
lib/testing/src/main/java/bb/lib/testing/: CliExecutionResult.java  NonZeroExitCodeException.java  WaiterImpl.java
lib/testing/src/main/java/bb/lib/testing/asserts/: AssertImage.java
lib/testing/src/main/java/bb/lib/testing/dsl/: DslParams.java
sample/: prices.bv  prices_pln.bv  prices_rsk.bv  prices_spx.bv  trading  (+8 more)
scripts/: build.gradle
scripts/src/main/java/bb/scripts/: GenerateExamplesMain.java  GenerateSampleJournalMain.java  GenerateUsageDocMain.java
scripts/src/main/java/bb/scripts/generateexamples/: ExampleRunner.java  GenerateExamples.java  UsageDocWriter.java
scripts/src/main/java/bb/scripts/generateexamples/journalgenerator/: AccountJournalWriter.java  AccountOperationGenerator.java  JournalGenerator.java  JournalGeneratorMain.java  JournalWriter.java
scripts/src/main/java/bb/scripts/generatesamplejournal/: AccountJournal.java  JournalGenerator.java
scripts/src/main/java/bb/scripts/generateusagedoc/: ExampleRunner.java  UsageDocWriter.java
scripts/src/main/java/bb/scripts/journalgenerator/: AccountJournalWriter.java  AccountOperationGenerator.java  JournalGenerator.java  JournalGeneratorMain.java  JournalWriter.java
(+1037 files in other folders)
