plugins {
    id 'java'
}

group 'bb.lib.clitable'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.bundles.testing
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}