plugins {
    id 'java'
}

group 'bb.lib.testing'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation libs.bundles.logging
    implementation libs.bundles.testing
    implementation project(":lib:util")
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}