account saving:regularSaver
currency GBP

2022-01-01 deposit 250
2022-01-28 interest 1.05
2022-02-01 deposit 250
2022-02-28 interest 2.10
2022-03-01 deposit 250
2022-03-28 interest 3.16
2022-04-01 deposit 250
2022-04-28 interest 4.23
2022-05-01 deposit 250
2022-05-28 interest 5.29
2022-06-01 deposit 250
2022-06-28 interest 6.37
2022-07-01 deposit 250
2022-07-28 interest 7.44
2022-08-01 deposit 250
2022-08-28 interest 8.52
2022-09-01 deposit 250
2022-09-28 interest 9.61
2022-10-01 deposit 250
2022-10-28 interest 10.70
2022-11-01 deposit 250
2022-11-28 interest 11.80
2022-12-01 deposit 250
2022-12-28 interest 12.90
2023-01-01 withdraw 3083.17