account saving:regularSaver
currency GBP

2023-01-01 deposit 100
2023-02-01 deposit 100
2023-03-01 deposit 100
2023-04-01 deposit 100
2023-05-01 deposit 100
2023-06-01 deposit 100
2023-07-01 deposit 100
2023-08-01 deposit 100
2023-09-01 deposit 100
2023-10-01 deposit 100
2023-11-01 deposit 100
2023-12-01 deposit 100
2023-01-01 interest 15
2023-02-01 interest 15
2023-03-01 interest 15
2023-04-01 interest 15
2023-05-01 interest 15
2023-06-01 interest 15
2023-07-01 interest 15
2023-08-01 interest 15
2023-09-01 interest 15
2023-10-01 interest 15
2023-11-01 interest 15
2023-12-01 interest 15
