plugins {
    id 'java'
}

group 'beanvest.scripts'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":beanvest:lib:util"))
    implementation(libs.bundles.logging)
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.register('generateUsageDoc', JavaExec) {
    dependsOn("generateSampleJournal")
    group = "Execution";
    description = "Regenerates usage doc based on generated sample journals"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "beanvest.scripts.GenerateUsageDocMain"
    jvmArgs = ["-Dproject.dir=" + project.rootDir]
}
tasks.register('generateSampleJournal', JavaExec) {
    dependsOn(":beanvest:beanvest:nativeCompile")
    group = "Execution";
    description = "Regenerates sample journal"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "beanvest.scripts.GenerateSampleJournalMain"
    jvmArgs = ["-Dproject.dir=" + project.rootDir]
}
