plugins {
    id 'java'
}

group 'bb.scripts'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":lib:util"))
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.register('generateExamplesDoc', JavaExec) {
    dependsOn(":ledger:beanvest:nativeCompile")
    group = "Execution";
    description = "Run the main class with ExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass =  "bb.scripts.GenerateExamplesMain"
    jvmArgs = ["-Duser.dir=" + project.rootDir]
}
